{
  "name": "@zibuthe7j11/distinctio-maiores-eaque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "ES2023",
    "flatMap",
    "bundler",
    "color",
    "offset",
    "match",
    "ReactiveExtensions",
    "watch",
    "ava",
    "japanese",
    "getopt",
    "patch",
    "fastcopy",
    "mime",
    "ansi",
    "byte",
    "editor",
    "internal",
    "stable",
    "arguments",
    "trimRight",
    "link",
    "api",
    "validator",
    "tostringtag",
    "width",
    "callbind",
    "fast-deep-clone",
    "mru",
    "trimLeft",
    "http",
    "pyyaml",
    "persistent",
    "json",
    "output",
    "watcher",
    "concurrency",
    "call",
    "chromium",
    "byteLength",
    "transpiler",
    "react animation",
    "concat",
    "stringifier",
    "listeners",
    "npm",
    "Function.prototype.name",
    "process",
    "Object.values",
    "resolve",
    ".env",
    "queue",
    "key",
    "argv",
    "l10n",
    "crypto",
    "interrupts",
    "stateless",
    "toSorted",
    "transpile",
    "mixins",
    "superagent",
    "wget",
    "accessor",
    "typed",
    "rm",
    "up",
    "Iterator",
    "task",
    "jsonschema",
    "ECMAScript 3",
    "data",
    "modules",
    "bundling",
    "entries",
    "sharedarraybuffer",
    "i18n",
    "deep",
    "utils",
    "term",
    "buffers",
    "regexp",
    "RegExp.prototype.flags",
    "operating-system",
    "Object",
    "hardlinks",
    "request",
    "ECMAScript 2019",
    "Array",
    "await",
    "@@toStringTag",
    "regex",
    "args",
    "Int32Array",
    "ECMAScript 2015",
    "ES2016",
    "Stream",
    "Microsoft",
    "visual",
    "0",
    "streams",
    "safe",
    "browserlist",
    "const",
    "Reflect.getPrototypeOf",
    "spinner",
    "jsdom",
    "ECMAScript 6",
    "mime-db",
    "fast-clone",
    "status",
    "style",
    "pipe",
    "iterator",
    "ECMAScript 7",
    "speed"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/distinctio-maiores-eaque.git"
  },
  "homepage": "https://github.com/zibuthe7j11/distinctio-maiores-eaque/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/distinctio-maiores-eaque/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
